{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static '/imgs/logo.png' %}" >
    <title>Contact</title>
    <style>
        
        :root{
    --dark-blue: #001d47;
    --light-green: #00b98e;    
}
*{
    box-sizing: border-box;
    font-family: Roboto , sans-serif;
    margin: 0;
}
body{
    height: auto;
    margin-bottom: 20px;
}

h1{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #0e2e50;
}
        main {
            margin-top: 110px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        main form {
            border: 3px solid #0E2E50;
            border-radius: 10px;
            padding: 50px;
            width: 48%;
            margin-right: 2%;
        }

        main form label {
            display: block;
            margin-bottom: 0.5rem;
            margin-top: 15px;
        }

        main form input,
        main form textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: #eee;
            font-size: 17px;
            color: #333;
        }
        input:focus,
        textarea:focus{
        outline: none;
        box-shadow: 0 0 8px #bbb;
        }

        main form input[type="submit"] {
            width: 100px;
            padding: 0.5rem 1rem;
            background-color: #00B98E;
            color: #fff;
            border: none;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            margin-left: 40%;
            margin-top: 20px;
            margin-bottom: -20px;
            box-shadow: 0px 0px 0px #000;
            transition: box-shadow 0.5s;
        }
        main form input[type="submit"]:hover{
            box-shadow: 0px 0px 7px #000;
        }
        @media (max-width: 768px) {
            main form,
            main aside {
                width: 100%;
                margin-right: 0;
            }
        }

    </style>
    
</head>
<body>{% include 'nav_bar.html' %}
    <main>
        <h1 class="contact">Contact Us</h1>
        <form>
            <label for="name">Name *</label>
            <input type="text" id="name" name="name">
            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">
            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>
            <input type="submit" value="Send">
        </form>
    </main>
    {% include 'footer.html' %}
    </body>
    </html>